{
  "name": "bagmane-asset-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "init-data": "node scripts/initializeEscalationData.js",
    "dev:api": "npm run init-data && PORT=3001 node server.js",
    "dev:ui": "vite --port 3000",
    "dev": "npm run init-data && concurrently \"PORT=3001 node server.js\" \"vite --port 3000\"",
    "build": "npm run init-data && vite build",
    "preview": "vite preview",
    "start": "npm run init-data && PORT=3001 node server.js",
    "server": "npm run build && npm start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.3",
    "recharts": "^3.5.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prisma": "5.22.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "xlsx": "^0.18.5"
  },
  "prisma": {
    "seed": "./node_modules/.bin/tsx scripts/seed.ts"
  }
}
